{
	"nodes":[
		{"id":"fe62eda551f9ab64","type":"group","x":1044,"y":559,"width":1876,"height":981,"label":"IL FERMO ALL'OPERAZIONE"},
		{"id":"0ce5b88ed8fb09c4","type":"group","x":-829,"y":-320,"width":1665,"height":900,"label":"OBIETTIVO (Storia) BBEG"},
		{"id":"4553511eff1b4201","type":"group","x":1296,"y":-480,"width":1624,"height":854,"label":"Congrega dell'Ombra"},
		{"id":"76e6f9330d565f8e","type":"group","x":-809,"y":700,"width":1625,"height":840,"label":"PRESA DEL POTERE"},
		{"id":"22656b9e0570676f","type":"group","x":836,"y":1640,"width":1625,"height":712,"label":"AVVENTURA"},
		{"id":"15daa73d0dcf76ba","type":"text","text":"Ai suoi tre figli inietta il nuovo sangue da lui creato per dar loro poteri nuovi, e li manda a rafforzare il potere della famiglia Gant nel regno.","x":-514,"y":76,"width":265,"height":218},
		{"id":"8452af2d168fdb38","type":"text","text":"La contea di Shor aspetta una rivalsa contro le altre contee, che la snobbano","x":-809,"y":227,"width":250,"height":133},
		{"id":"59f7c3a494de6a77","type":"text","text":"[[Xenophilious Gant]], sopravvissuto alla tragedia, con l'obiettivo di far rinascere la casata, studia un modo per rafforzare il potere della famiglia e diventa un lich","x":-714,"y":-300,"width":250,"height":282},
		{"id":"226adb526d152b27","type":"text","text":"Gant vuole sfruttare l'odio dei cittadini per salire al potere e uccidere la casata reggente e conquistare [[Underhall]]","x":-410,"y":360,"width":286,"height":180},
		{"id":"4b5f0c202dc68944","type":"text","text":"[[Lucius Gant]] va a [[Gran Burrone]] per diventare soldato e capitano di una milizia","x":189,"y":-119,"width":250,"height":139},
		{"id":"f65643a4792f5668","type":"text","text":"La famiglia Gant perde la casata nobiliare e vengono uccisi i patriarchi.","x":-160,"y":-260,"width":250,"height":141},
		{"id":"6eb8f95f9548287b","type":"text","text":"[[Il Lupo]] è a capo dell'organizzazione con lo scopo di raccogliere quante più persone possibile per trovare una persona con lo stesso sangue di [[Alvas]].","x":1350,"y":-400,"width":286,"height":220},
		{"id":"f94a92a38f17e628","type":"file","file":"ORGANIZZAZIONI/Congrega dell'Ombra/Congrega dell'Ombra.md","x":1314,"y":-100,"width":436,"height":455},
		{"id":"1552e01594b4f1e2","type":"text","text":"Futuro matrimonio tra [[Isabelle Gant]] e [[Onyx Oberon]]","x":-637,"y":753,"width":250,"height":114},
		{"id":"eec46a4235d50ef2","type":"text","text":"Colpo di Stato con il popolo contro la casata [[Shor]] per far diventare conte [[Lucius Gant]], aiutati da [[Underhall]]","x":-374,"y":929,"width":250,"height":191},
		{"id":"e9293438e0528a60","type":"text","text":"Imposizione sulla scala politica della famiglia Gant, le altre contee non riescono a opporsi al cambiamento","x":-88,"y":741,"width":250,"height":200},
		{"id":"2c2d7a134fe9712d","type":"text","text":"[[Alvas]] viene concepito come chiave del [[Medaglione del Patto di Sangue]], senza il suo sangue speciale la macchina non funziona","x":536,"y":753,"width":250,"height":265},
		{"id":"20b6f452888f6252","type":"text","text":"Ha contatti con un gruppo di giganti di cui vuole sbarazzarsene, prima che cambi il capo dei giganti o che orecchie lunghe li contattino","x":1876,"y":-105,"width":250,"height":233},
		{"id":"2b5d368eb234791e","type":"file","file":"KEY OBJECTS/Medaglione del Patto di Sangue.md","x":246,"y":1106,"width":468,"height":400},
		{"id":"3a4c08148a208414","type":"text","text":"Utilizzo di un'arma antica capace di distruggere piccoli eserciti, attraverso l'uso di una specifica combinazione di sangue ([[Medaglione del Patto di Sangue]])","x":218,"y":741,"width":262,"height":277},
		{"id":"670c1b5e465f1e03","type":"text","text":"La milizia di Lucius sgombera queste minacce e guadagna il favore del popolo","x":-535,"y":1231,"width":250,"height":142},
		{"id":"4851c8368ccd1397","type":"text","text":"[[Il Mastino]] ordina ai goblin di rapire persone periodicamente","x":1875,"y":-400,"width":250,"height":141},
		{"id":"c0562b4cc8ef8ed9","type":"text","text":"Fa richiesta di andare ad uccidere il capo dei giganti agli avventurieri","x":1876,"y":205,"width":250,"height":150},
		{"id":"91b0a29f0642bb41","type":"text","text":"Usa gruppi associati per fare il trasporto, tipo i [[Manti Rossi]]","x":2236,"y":-361,"width":250,"height":121},
		{"id":"6a595df9ddbde7dd","type":"text","text":"La congrega ([[Driana]]) passa poi a prendere i prigionieri e li porta al suo covo","x":2236,"y":-165,"width":250,"height":131},
		{"id":"28c7df70314209e5","type":"text","text":"MINACCIA PER LE ALTRE CONTEE E IL RE","x":566,"y":353,"width":250,"height":97},
		{"id":"a66045d1110903e2","type":"text","text":"[[Isabelle Gant]] seduce il figlio del duca di [[Underhall]], [[Onyx Oberon]], e progetta disposarlo","x":189,"y":76,"width":250,"height":163},
		{"id":"54bc4e091540c058","type":"text","text":"[[Richard Gant]] diventa un mago prodigio e progetta una corona per controllare le creature inferiori in maniera tale da pressare le altre contee","x":189,"y":294,"width":250,"height":266},
		{"id":"b7c2e7362a2fbcbd","type":"text","text":"ESERCITO","x":539,"y":-78,"width":250,"height":60},
		{"id":"82262be0ab71edf4","type":"text","text":"NUOVI TERRITORI E INTROITI","x":536,"y":132,"width":250,"height":85},
		{"id":"13be924918a002ca","type":"text","text":"[[Xenophilious Gant]] ha una [[Bussola del sangue]] che gli permette di trovare tutta la prole che possiede un sangue speciale","x":1503,"y":584,"width":250,"height":234},
		{"id":"73df5bc32e71a2d1","type":"text","text":"**Attacco alle [[Mura Piangenti]]**\n[[Bussola del sangue]] viene persa e sigillata nel dungeon","x":1164,"y":975,"width":250,"height":176},
		{"id":"9d54381be1165d8b","type":"file","file":"KEY OBJECTS/Bussola del sangue.md","x":1503,"y":1097,"width":599,"height":409},
		{"id":"34c91b3a4984b305","type":"text","text":"[[Isabelle Gant]] prende il controllo di [[Underhall]], contrastata dal padre di [[Onyx Oberon]]","x":2479,"y":817,"width":250,"height":138},
		{"id":"caecf4350416e696","type":"text","text":"MORTE DEL [[Chierico Franciscus Bergum]]\n\nPossibile andare a recuperare la [[Bussola del sangue]]","x":883,"y":1712,"width":250,"height":220},
		{"id":"6999e1fbc3dd3aa4","type":"text","text":"Catturare vivi quanti più umani possibile, attraverso la [[Congrega dell'Ombra]] e i gobliln","x":2508,"y":1306,"width":291,"height":132},
		{"id":"2526a8adcef4d382","type":"text","text":"[[Lucius Gant]] si afferma come grande paladino della giustizia e cerca [[Alvas]]","x":2479,"y":594,"width":250,"height":160},
		{"id":"77d6b80b0f116d7f","type":"text","text":"[[Richard Gant]] continua a fare esperimenti per potenziare il [[Medaglione del Patto di Sangue]], oltre a cercare di trovare un sostituto per [[Alvas]].","x":2479,"y":1011,"width":332,"height":172},
		{"id":"d73a3e6c984c990e","type":"text","text":"[[Alvas]] fugge dalle grinfie di Gant e si nasconde","x":1128,"y":611,"width":250,"height":126},
		{"id":"708a99d9d337d23d","type":"text","text":"Piano si ferma fino a nuovo avviso, i figli si preparano per non usare la macchina o cercare il fuggitivo","x":1875,"y":594,"width":250,"height":160},
		{"id":"3898e0075ba34b72","type":"text","text":"Prime minacce goblin nei villaggi, si mandano persone nel covo di [[Richard Gant]] attraverso [[Congrega dell'Ombra]]","x":2080,"y":1712,"width":250,"height":213},
		{"id":"f15ce01070f9c906","type":"text","text":"[[Mura Piangenti]] sono ancora mezze bloccate per la presenza di [[Lux Fidei]], ancora vivo, che manitene metà del sigilllo","x":883,"y":2032,"width":282,"height":208},
		{"id":"763bca45adc6fcb7","type":"text","text":"Un necromante e un chierico assoldati ribloccano il passaggio per effettuare esperimenti sui cadaveri","x":1344,"y":2136,"width":318,"height":178},
		{"id":"0d8ad2e4407e63c8","type":"text","text":"Arriva anche il party e se riceve l'incarico va alle [[Mura Piangenti]], altrimenti sarà [[Elara, capitano di Emberdawn]], a chiedere loro di andare a controllare cosa vuole il gruppo dalle rovine","x":1814,"y":1941,"width":288,"height":272},
		{"id":"9fbc8ddcb9b41384","type":"text","text":"Da chi si va?","x":2205,"y":2106,"width":174,"height":60},
		{"id":"e04d70fb4c4ca984","type":"text","text":"[[Congrega dell'Ombra]] cerca gente da reclutare; Inizialmente trova un chierico e un mago","x":1378,"y":1925,"width":284,"height":152},
		{"id":"6be991231e8fb640","type":"text","text":"[[Congrega dell'Ombra]] di [[Richard Gant]] cerca qualcuno da mandare alla ricerca della bussola","x":1412,"y":1680,"width":250,"height":176},
		{"id":"adbaf061f5cedfd4","x":3088,"y":899,"width":292,"height":198,"type":"text","text":"All'inizio dell'[[ATTO 3]] comparirà un possibile sostituto di [[Alvas]], che sarà da proteggere e/o trovare."}
	],
	"edges":[
		{"id":"5d40a015cee0a51d","fromNode":"f65643a4792f5668","fromSide":"left","toNode":"59f7c3a494de6a77","toSide":"right"},
		{"id":"1c61c805b21332ca","fromNode":"59f7c3a494de6a77","fromSide":"bottom","toNode":"15daa73d0dcf76ba","toSide":"top"},
		{"id":"8eba4bd66c7842d6","fromNode":"15daa73d0dcf76ba","fromSide":"bottom","toNode":"226adb526d152b27","toSide":"top"},
		{"id":"4671d556ab71df46","fromNode":"8452af2d168fdb38","fromSide":"right","toNode":"226adb526d152b27","toSide":"left"},
		{"id":"37225bac9d242730","fromNode":"15daa73d0dcf76ba","fromSide":"right","toNode":"4b5f0c202dc68944","toSide":"left"},
		{"id":"4f42ff01d8568a58","fromNode":"15daa73d0dcf76ba","fromSide":"right","toNode":"a66045d1110903e2","toSide":"left"},
		{"id":"29d97a459fde92aa","fromNode":"15daa73d0dcf76ba","fromSide":"right","toNode":"54bc4e091540c058","toSide":"left"},
		{"id":"a204e1aa553c0858","fromNode":"4b5f0c202dc68944","fromSide":"right","toNode":"b7c2e7362a2fbcbd","toSide":"left"},
		{"id":"724e0e737599392c","fromNode":"a66045d1110903e2","fromSide":"right","toNode":"82262be0ab71edf4","toSide":"left"},
		{"id":"8f443029e1a781a7","fromNode":"54bc4e091540c058","fromSide":"right","toNode":"28c7df70314209e5","toSide":"left"},
		{"id":"117f76f303189539","fromNode":"670c1b5e465f1e03","fromSide":"top","toNode":"eec46a4235d50ef2","toSide":"left"},
		{"id":"f9b178b93b8f5806","fromNode":"1552e01594b4f1e2","fromSide":"bottom","toNode":"eec46a4235d50ef2","toSide":"top"},
		{"id":"94f27e50c5aaf467","fromNode":"eec46a4235d50ef2","fromSide":"right","toNode":"e9293438e0528a60","toSide":"left"},
		{"id":"7a60c87027680f28","fromNode":"3a4c08148a208414","fromSide":"left","toNode":"e9293438e0528a60","toSide":"right","toEnd":"none"},
		{"id":"68ca812c47d2775b","fromNode":"2c2d7a134fe9712d","fromSide":"right","toNode":"d73a3e6c984c990e","toSide":"left"},
		{"id":"b9b65089b26abc41","fromNode":"13be924918a002ca","fromSide":"bottom","toNode":"73df5bc32e71a2d1","toSide":"top"},
		{"id":"d1d6a8a4aeb296ca","fromNode":"73df5bc32e71a2d1","fromSide":"top","toNode":"13be924918a002ca","toSide":"bottom"},
		{"id":"109d1c896b212f3f","fromNode":"73df5bc32e71a2d1","fromSide":"right","toNode":"708a99d9d337d23d","toSide":"left"},
		{"id":"85d9b5a5cf2a2876","fromNode":"caecf4350416e696","fromSide":"right","toNode":"6be991231e8fb640","toSide":"left"},
		{"id":"965f9388f8d7db3f","fromNode":"caecf4350416e696","fromSide":"bottom","toNode":"f15ce01070f9c906","toSide":"top"},
		{"id":"a5a834d213dc022e","fromNode":"f15ce01070f9c906","fromSide":"top","toNode":"caecf4350416e696","toSide":"bottom"},
		{"id":"c8a3f413836e4ece","fromNode":"caecf4350416e696","fromSide":"top","toNode":"73df5bc32e71a2d1","toSide":"bottom"},
		{"id":"f99d7999a0b26f84","fromNode":"73df5bc32e71a2d1","fromSide":"bottom","toNode":"caecf4350416e696","toSide":"top"},
		{"id":"05bce9dd9ad036ba","fromNode":"13be924918a002ca","fromSide":"right","toNode":"9d54381be1165d8b","toSide":"top"},
		{"id":"f18dde1810c1d36c","fromNode":"3a4c08148a208414","fromSide":"bottom","toNode":"2b5d368eb234791e","toSide":"top"},
		{"id":"1c780c9d3766dc4f","fromNode":"d73a3e6c984c990e","fromSide":"right","toNode":"13be924918a002ca","toSide":"left"},
		{"id":"f8494edeeea5e71d","fromNode":"708a99d9d337d23d","fromSide":"right","toNode":"2526a8adcef4d382","toSide":"left"},
		{"id":"00751c53e5e2b96e","fromNode":"708a99d9d337d23d","fromSide":"right","toNode":"34c91b3a4984b305","toSide":"left"},
		{"id":"9099bbf4fb0da189","fromNode":"708a99d9d337d23d","fromSide":"right","toNode":"77d6b80b0f116d7f","toSide":"left"},
		{"id":"9fddef840b755216","fromNode":"77d6b80b0f116d7f","fromSide":"bottom","toNode":"6999e1fbc3dd3aa4","toSide":"top"},
		{"id":"0669ed48b39b8cf9","fromNode":"6999e1fbc3dd3aa4","fromSide":"bottom","toNode":"3898e0075ba34b72","toSide":"top"},
		{"id":"db30199c34d0943e","fromNode":"3a4c08148a208414","fromSide":"right","toNode":"2c2d7a134fe9712d","toSide":"left"},
		{"id":"e1c6daf2758d0d3e","fromNode":"6eb8f95f9548287b","fromSide":"right","toNode":"4851c8368ccd1397","toSide":"left"},
		{"id":"f0b04da434be13ce","fromNode":"4851c8368ccd1397","fromSide":"right","toNode":"91b0a29f0642bb41","toSide":"left"},
		{"id":"d07976a3de411d18","fromNode":"6eb8f95f9548287b","fromSide":"right","toNode":"20b6f452888f6252","toSide":"left"},
		{"id":"eb5f72b73dfe7a5b","fromNode":"6be991231e8fb640","fromSide":"bottom","toNode":"e04d70fb4c4ca984","toSide":"top"},
		{"id":"878abc5dfc77e4c2","fromNode":"e04d70fb4c4ca984","fromSide":"bottom","toNode":"763bca45adc6fcb7","toSide":"top"},
		{"id":"0384297ed1d29a95","fromNode":"20b6f452888f6252","fromSide":"bottom","toNode":"c0562b4cc8ef8ed9","toSide":"top"},
		{"id":"f083cfa529f054fa","fromNode":"6eb8f95f9548287b","fromSide":"bottom","toNode":"f94a92a38f17e628","toSide":"top"},
		{"id":"db691a9cdde7900b","fromNode":"91b0a29f0642bb41","fromSide":"bottom","toNode":"6a595df9ddbde7dd","toSide":"top"},
		{"id":"5ae088802a858045","fromNode":"e04d70fb4c4ca984","fromSide":"right","toNode":"0d8ad2e4407e63c8","toSide":"left","fromEnd":"arrow"},
		{"id":"67fbabc9788e2a7f","fromNode":"0d8ad2e4407e63c8","fromSide":"right","toNode":"9fbc8ddcb9b41384","toSide":"left"},
		{"id":"b90ec5c3f895888a","fromNode":"77d6b80b0f116d7f","fromSide":"right","toNode":"adbaf061f5cedfd4","toSide":"left"}
	]
}